# ballerina-release

./: .gitignore  CONTRIBUTING.md  README.md  repo_dashboard.md
BBE_Generation/playground-widget/apis/cache-responder/: dependency-reduced-pom.xml  pom.xml
BBE_Generation/playground-widget/apis/controller/: pom.xml
BBE_Generation/website/: assembly.xml  pom.xml
BBE_Generation/website/bbe_gen_tool/: built-bbes.json
BBE_Generation/website/bbe_gen_tool/withfrontmatter/: http-client-endpoint.html  testerina-guarantee-test-execution-order.html
BBE_Generation/website/bbe_gen_tool/withoutfrontmatter/: abstract-objects.html  access-mutate-java-fields.html  anonymous-functions.html  anonymous-objects.html  anonymous-records.html  any-type.html  anydata-type.html  arrays.html  async.html  ballerina-to-openapi.html  base-path-and-path.html  basic-https-listener-client.html  byte-io.html  byte-type.html  cache.html  character-io.html  check.html  checkpanic.html  client-generation.html  clone.html  closures.html  compound-assignment-operators.html  config-api.html  constants.html  content-based-routing.html  counter-metrics.html  create-java-objects.html  crypto.html  csv-io.html  different-payload-types.html  documentation.html  elvis-operator.html  equality.html  error-destructure-binding-pattern.html  error-handling.html  error-match-statement.html  file.html  filepath.html  foreach.html  fork-variable-access.html  (+162 more)
BBE_Generation/website/main-pages/ballerina.io-website-theme/: base.html  breadcrumbs.html  footer.html  navigation.html  toc-2.html  toc.html
BBE_Generation/website/main-pages/ballerina.io-website-theme/ballerina-fonts/: CalibreWeb-BlackItalic.eot  CalibreWeb-Bold.eot  CalibreWeb-Medium.eot  CalibreWeb-MediumItalic.eot  CalibreWeb-RegularItalic.eot  CalibreWeb-ThinItalic.eot  MetricWeb-LightItalic.eot  MetricWeb-SemiboldItalic.eot
BBE_Generation/website/main-pages/ballerina.io-website-theme/css/: ballerina-io-bbe.css  ballerina-io-docs.css  download-page.css
BBE_Generation/website/main-pages/ballerina.io-website-theme/samples/: annotations.bal  api-constructs.bal  api-security.bal  endpoints.bal  idiomatic.bal  idiomatic.out  network-data-types-and-conversions.bal  protocol-conversions.bal  resilient-communication.bal  services-and-resources.bal  streams.out  transactions.bal  type-system.bal  workers.bal
BBE_Generation/website/main-pages/ballerina.io-website-theme/scripts/: formSubmit.php
BBE_Generation/website/main-pages/ballerina.io-website-theme/vs/: grammer.js
BBE_Generation/website/main-pages/docs/: downloads.md  page-not-found.md  security.md
BBE_Generation/website/three-column-pages/docs/: quick-tour.md
BBE_Generation/website/three-column-pages/three-column-pages/: base.html  breadcrumbs.html  footer.html  toc.html
BBE_Generation/website/three-column-pages/three-column-pages/css/: theme.css
BBE_Generation/website/tools/: build-bbe.sh  guides_mkdocs.yml
BBE_Generation/website/tools/api-docs/templates/: page.hbs
BBE_Generation/website/tools/guides/: build.sh
BBE_Generation/website/tools/releases/: release_note_md_to_html.py
BBE_Generation/website/two-column-pages/: build.sh  mkdocs.yml
BBE_Generation/website/two-column-pages/ballerina.io-two-col-theme/: base.html
BBE_Generation/website/two-column-pages/docs/: community-program.md  learn.md  license-of-site.md  privacy-policy.md  security.md  spec.md  terms-of-service.md
ballerina-example-tool/: README.md  pom.xml  pull_request_template.md
ballerina-example-tool/api-docs/: assembly.xml  pom.xml
ballerina-example-tool/collateral/logos/Ballerina Central/: Ballerina Central Logos-01.eps
ballerina-example-tool/collateral/logos/Ballerina Con/: Ballerina Con Logo.eps
ballerina-example-tool/playground-widget/: pom.xml
ballerina-example-tool/playground-widget/apis/: pom.xml
ballerina-example-tool/playground-widget/apis/controller/: dependency-reduced-pom.xml
ballerina-example-tool/playground-widget/apis/launcher/: dependency-reduced-pom.xml  pom.xml
ballerina-example-tool/playground-widget/apis/parser/: dependency-reduced-pom.xml  pom.xml
ballerina-example-tool/playground-widget/apis/utils/: pom.xml
ballerina-example-tool/playground-widget/resources/k8s/: cleanup-launchers.sh  deploy-controller.sh  deploy-haproxy.sh  deploy-launcher.sh  deploy-maxcheck.sh  deploy-parser.sh  deploy-watcher.sh  undeploy-dbms.sh  undeploy-desiredcheck.sh  undeploy-maxcheck.sh  undeploy-parser.sh
ballerina-example-tool/playground-widget/web/: package-lock.json  package.json  pom.xml
ballerina-example-tool/playground-widget/web/config/: webpack.config.js
ballerina-example-tool/playground-widget/web/src/: BallerinaWidget.js  BallerinaWidget.scss  BallerinaWidget.test.js  client-utils.js  lib.js  utils.js
ballerina-example-tool/tools/: build-bbe.sh
ballerina-example-tool/tools/ballerinaByExample/templates/: example.tmpl
ballerina-example-tool/tools/ballerinaByExample/tools/: format  measure.go
ballerina-example-tool/website/main-pages/: build.sh  mkdocs.yml
ballerina-example-tool/website/main-pages/docs/: index.md  philosophy.md
ballerina-example-tool/website/three-column-pages/: build.sh  mkdocs.yml
ballerina-example-tool/website/three-column-pages/three-column-pages/: navigation.html
ballerina-example-tool/website/tools/: build-philosophy-samples.sh  search-generator.py
ballerina-example-tool/website/tools/guides/: index.html  mkdocs.yml
ballerina-example-tool/website/tools/releases/: generate_all_archived_json.py
ballerina-example-tool/website/tools/search/: search-generator.py  search.js  search_index.json
ballerina-example-tool/website/two-column-pages/ballerina.io-two-col-theme/: breadcrumbs.html  navigation.html  search.html  toc.html
ballerina-example-tool/website/two-column-pages/docs/: community.md  help.md  season-of-docs-2019.md  specs.md
coverage-reports/: build.gradle  gradle.properties  settings.gradle
test-scripts/ballerina-test-automation/: build.gradle  gradle.properties
test-scripts/ballerina-test-automation/installer-test/: build.gradle
(+532 files in other folders)
