digraph "Stdlib Dependency Graph" {
	subgraph cluster_1 {
		node [color=white style=filled]
		color=lightgrey style=filled
		io
		"jballerina.java.arrays"
		"math.vector"
		time
		url
		xmldata
		label="level 1"
	}
	subgraph cluster_2 {
		node [color=white style=filled]
		color=lightgrey style=filled
		avro
		constraint
		crypto
		"data.xmldata"
		log
		os
		persist
		protobuf
		random
		task
		xslt
		label="level 2"
	}
	subgraph cluster_3 {
		node [color=white style=filled]
		color=lightgrey style=filled
		cache
		file
		ftp
		mime
		tcp
		udp
		uuid
		label="level 3"
	}
	subgraph cluster_4 {
		node [color=white style=filled]
		color=lightgrey style=filled
		auth
		"data.jsondata"
		edi
		email
		jwt
		mqtt
		oauth2
		toml
		yaml
		label="level 4"
	}
	subgraph cluster_5 {
		node [color=white style=filled]
		color=lightgrey style=filled
		http
		label="level 5"
	}
	subgraph cluster_6 {
		node [color=white style=filled]
		color=lightgrey style=filled
		grpc
		soap
		transaction
		websocket
		websub
		websubhub
		label="level 6"
	}
	subgraph cluster_7 {
		node [color=white style=filled]
		color=lightgrey style=filled
		graphql
		sql
		label="level 7"
	}
	io -> avro
	io -> "data.xmldata"
	io -> log
	io -> os
	io -> xslt
	time -> constraint
	time -> crypto
	time -> file
	time -> persist
	time -> protobuf
	time -> random
	time -> task
	url -> oauth2
	xmldata -> "asyncapi-tools"
	xmldata -> "openapi-tools"
	constraint -> cache
	crypto -> auth
	crypto -> jwt
	crypto -> oauth2
	crypto -> tcp
	crypto -> uuid
	log -> auth
	log -> file
	log -> ftp
	log -> jwt
	log -> mime
	log -> mqtt
	log -> oauth2
	log -> tcp
	log -> udp
	os -> file
	persist -> "persist.googlesheets"
	persist -> "persist.inmemory"
	persist -> "persist.redis"
	persist -> "persist.sql"
	protobuf -> grpc
	random -> grpc
	random -> mqtt
	random -> soap
	random -> websub
	random -> websubhub
	task -> cache
	task -> email
	task -> ftp
	cache -> auth
	cache -> jwt
	cache -> oauth2
	file -> "data.jsondata"
	file -> edi
	file -> email
	file -> http
	file -> toml
	file -> yaml
	file -> "edi-tools"
	mime -> email
	mime -> http
	uuid -> grpc
	uuid -> mqtt
	uuid -> soap
	uuid -> transaction
	uuid -> websocket
	uuid -> websub
	uuid -> websubhub
	uuid -> "persist.redis"
	uuid -> "asyncapi-tools"
	auth -> http
	jwt -> http
	oauth2 -> http
	http -> grpc
	http -> soap
	http -> transaction
	http -> websocket
	http -> websub
	http -> websubhub
	http -> "persist.redis"
	http -> "asyncapi-tools"
	grpc -> "openapi-tools"
	grpc -> "protoc-tools"
	transaction -> sql
	transaction -> "persist.googlesheets"
	websocket -> graphql
	websub -> "openapi-tools"
	graphql -> "graphql-tools"
	graphql -> "openapi-tools"
	sql -> "persist.sql"
}
