<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballerinalang.platform</groupId>
        <artifactId>ballerina-www-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ballerina-io-website</artifactId>
    <packaging>pom</packaging>
    <name>Ballerina - IO - Website</name>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-tools</artifactId>
            <type>zip</type>
            <version>${ballerina.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-examples</artifactId>
            <type>zip</type>
            <version>${ballerina.bbe.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-api-docs</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang.platform</groupId>
            <artifactId>ballerina-playground-widget</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang.platform</groupId>
            <artifactId>ballerina-blog</artifactId>
            <type>zip</type>
            <version>${ballerina.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                ballerina-tools, ballerina-examples, ballerina-playground-widget, ballerina-api-docs, ballerina-blog
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <stripClassifier>true</stripClassifier>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Copy BBE and Guide files">
                                 <copy todir="${bbe.source.dir}">
                                    <fileset
                                    dir="${project.build.directory}/dependencies/ballerina-examples-${ballerina.bbe.release.version}">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${philosophy.samples.source.dir}">
                                    <fileset
                                            dir="${basedir}/main-pages/ballerina.io-website-theme/samples">
                                        <include name="*.bal"/>
                                    </fileset>
                                </copy>
                                <copy todir="${guides.source.dir}">
                                    <fileset
                                    dir="${basedir}/tools/guides">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${webroot.dir}/playground">
                                    <fileset
                                        dir="${project.build.directory}/dependencies/ballerina-playground-widget-${project.version}">
                                        <include name="**/*.*"/>
                                        <!--<exclude name="**/*.map" />-->
                                    </fileset>
                                </copy>
                                <copy todir="${webroot.dir}/learn/api-docs">
                                    <fileset
                                        dir="${project.build.directory}/dependencies/ballerina-api-docs-${project.version}">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>build-philosophy-samples</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>tools/build-philosophy-samples.sh</argument>
                                <argument>${philosophy.samples.source.dir}</argument>
                                <argument>${ballerina.home}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-bbe</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>tools/build-bbe.sh</argument>
                                <argument>${bbe.source.repo}</argument>
                                <argument>${bbe.site.dir}</argument>
                                <argument>${go.working.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-two-column-pages</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${two.column.source.dir}</workingDirectory>
                            <arguments>
                                <argument>build.sh</argument>
                                <argument>${webroot.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-guide-pages</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${guides.source.dir}</workingDirectory>
                            <arguments>
                                <argument>build.sh</argument>
                                <argument>${guides.site.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-main-pages</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${main.source.dir}</workingDirectory>
                            <arguments>
                                <argument>build.sh</argument>
                                <argument>${webroot.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-search-json</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>tools/search/search-generator.py</argument>
                                <argument>${webroot.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <bbe.source.dir>${project.build.directory}/sources/examples</bbe.source.dir>
        <bbe.source.repo>https://github.com/ballerina-platform/ballerina-examples</bbe.source.repo>
        <ballerina.home>${project.build.directory}/dependencies/ballerina-tools-${ballerina.release.version}/</ballerina.home>
        <guides.source.dir>${basedir}/guides</guides.source.dir>
        <philosophy.samples.source.dir>${project.build.directory}/sources/samples</philosophy.samples.source.dir>
        <webroot.dir>${project.build.directory}/webroot</webroot.dir>
        <bbe.site.dir>${webroot.dir}/learn/by-example</bbe.site.dir>
        <guides.site.dir>${webroot.dir}/learn/by-guide</guides.site.dir>
        <main.source.dir>${basedir}/main-pages</main.source.dir>
        <main.theme.dir>${main.source.dir}/ballerina.io-website-theme</main.theme.dir>
        <two.column.source.dir>${basedir}/two-column-pages</two.column.source.dir>
        <three.column.source.dir>${basedir}/three-column-pages</three.column.source.dir>
        <go.working.dir>${project.build.directory}/go-tool</go.working.dir>
    </properties>
</project>
