latestBallerinaVersion=swan-lake-beta1
latestSpecVersion=2021R1
versionDisplayText=Beta 1
toolVersion=1.3.5
latestToolVersion=1.3.5
1-2-x-latestPatchVersion=1.2.13
1-2-x-latestPatchSpecVersion=2020R1
