ballerinaVersion=swan-lake-preview1
specVersion=v2020-06-18
toolVersion=0.8.7
latestPatchVersion=swan-lake-preview7
latestSpecVersion=v2020-09-22
latestToolVersion=0.8.10

previousBallerinaVersion=1.2.0
previousSpecVersion=2020R1
previousToolVersion=0.8.5
previousVersionsLatestPatch=1.2.11
previousVersionsLatestSpec=2020R1
previousVersionsLatestTool=0.8.10
