
configurations {
   jacoco
}

dependencies {
  jacoco group: 'org.ballerinalang',  name: 'graphql-ballerina', version: '0.1.3-SNAPSHOT', classifier: 'jacoco'
}

repositories {
    maven {
         name = "GitHubPackages"
         url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerina-graphql")
         credentials {
           username = System.getenv("packageUser")
           password = System.getenv("packagePAT")
         }
     }
}

task getDeps(type: Copy) {
  from configurations.jacoco
  into 'build/jacoco'
}
group 'io.ballerina'
version '1.0-SNAPSHOT'

