<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ballerinalang.platform</groupId>
        <artifactId>ballerina-playground-widget-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ballerina-playground-api-parent</artifactId>
    <packaging>pom</packaging>
    <name>Ballerina - Playground API Parent</name>

    <modules>
        <module>controller</module>
        <module>launcher</module>
        <module>parser</module>
        <module>utils</module>
        <module>cache-responder</module>
    </modules>

    <properties>
        <msf4j.version>2.6.0</msf4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <org.wso2.transport.http.version>6.0.132</org.wso2.transport.http.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.shadeplugin.version>2.4.1</maven.shadeplugin.version>
    </properties>
</project>
